# grails-redis

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
examples/redis-demo/: build.gradle
plugin/: build.gradle
