plugins {
    id 'io.github.gradle-nexus.publish-plugin'
}

allprojects {

    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }

    tasks.withType(GroovyCompile) {
        configure(groovyOptions) {
            forkOptions.jvmArgs = ['-Xmx1024m']
        }
    }
}