apply from: "./loadProps.gradle"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    implementation "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineGradleVersion"
    implementation "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:2.0.0"
}